# XTA

./: .gitignore  DemoConsoleApp.cs  README.md  XTA.sln
XTAClient/: XTAClient.csproj
XTAClient/XTAClientConfigs/: plw_confs.yaml  plw_confs.yml  xta_account_cred_confs.yaml  xta_account_cred_confs.yml  xta_app_confs.yaml  xta_app_confs.yml  xta_client.runsettings
XTAClient/XTADependencyTests/: XRabbitMQTests.cs
XTAClient/XTADocker/XTALocalConfs/: docker-compose.yml
XTAClient/XTATests/: AXTATestFoundation.cs
XTAClient/XTATests/Abstractions/: AXTATestFoundation.cs
XTAClient/XTATests/OnboardingExperience/: LogInTests.cs  LogInTestsInParallelPlw.cs  _LogInTests.cs
XTAClient/XTATests/XCoreExperience/: XPostingTests.cs  XTweetingTests.cs
XTAClient/XTATests/XCoreExperience/XTweetingExperience/: XLikeTweets.cs  XMakeTweets.cs
XTAClient/XTATests/XOffboardingExperience/: XLogOutTests.cs
XTAClient/XTATests/XOnboardingExperience/: XLogInTests.cs
XTAClient/XTATests/XTATestFoundation/: AXTATestFoundation.cs  AXTATestSharedServices.cs  XTAPlwBootstrapper.cs
XTAClient/_XTATests/: AXTATestFoundation.cs  _LogInTests.cs
XTACore/: XTACore.csproj
XTACore/XCoreExceptions/: XCoreExceptions.cs
XTACore/XCoreUtils/: XRandomUtils.cs  XRetryUtils.cs  XSingletonFactory.cs  XWindowsServiceManager.cs
XTACore/XCoreUtils/XOSUtils/: XLinuxServiceManager.cs  XLinuxUtils.cs  XWindowsServiceManager.cs  XWindowsUtils.cs
XTACore/XTAUtils/: XRandomUtils.cs  XRetryUtils.cs  XSingletonFactory.cs
XTADomain/: XTADomain.csproj
XTADomain/XTABusinesses/Abstractions/: AXModal.cs  AXPage.cs
XTADomain/XTABusinesses/CoreExperience/: HomePage.cs  UserProfilePage.cs
XTADomain/XTABusinesses/OnboardingExperience/: LogInPage.cs
XTADomain/XTABusinesses/OnboardingExperience/Modals/: EnterYourPasswordModal.cs  SignInToXModal.cs
XTADomain/XTABusinesses/XBusinessAbstractions/: AXModal.cs  AXPage.cs
XTADomain/XTABusinesses/XCoreExperience/: XHomePage.cs  XUserProfilePage.cs
XTADomain/XTABusinesses/XCoreExperience/XHomeExperience/: XHomePage.cs
XTADomain/XTABusinesses/XOffboardingExperience/XOffboardingExperienceModals/: XLogOutOfXModal.cs
XTADomain/XTABusinesses/XOnboardingExperience/: XLogInPage.cs
XTADomain/XTABusinesses/XOnboardingExperience/XModals/: XAppleOAuthModal.cs  XEnterYourPasswordModal.cs  XGoogleOAuthModal.cs  XSignInToXModal.cs
XTADomain/XTABusinesses/XOnboardingExperience/XOnboardingExperienceModals/: XAdvertizingModal.cs  XAppleOAuthModal.cs  XEnterYourPasswordModal.cs  XGoogleOAuthModal.cs  XSignInToXModal.cs  XUnusualLogInModal.cs
XTADomain/XTAModels/: AccountModel.cs  XAccountModel.cs
XTADomain/XTAModels/XCoreExperience/: XTweetModel.cs
XTADomain/XTAPageObjects/Abstractions/: APOs.cs
XTADomain/XTAPageObjects/CoreExperience/: HomePOs.cs  UserProfilePOs.cs
XTADomain/XTAPageObjects/OnboardingExperience/: LogInPOs.cs
XTADomain/XTAPageObjects/OnboardingExperience/Modals/: EnterYourPasswordMOs.cs  SignInToXMOs.cs
XTADomain/XTAPageObjects/POUtils/: ELocatingMechanism.cs  POSharedUtils.cs
XTADomain/XTAPageObjects/XCoreExperience/: XHomePOs.cs  XUserProfilePOs.cs
XTADomain/XTAPageObjects/XCoreExperience/XHomExperience/: XHomePOs.cs
XTADomain/XTAPageObjects/XOffboardingExperience/XOffboardingExperienceModals/: XLogOutOfXMOs.cs
XTADomain/XTAPageObjects/XOnboardingExperience/: XLogInPOs.cs
XTADomain/XTAPageObjects/XOnboardingExperience/XModals/: XAppleOAuthMOs.cs  XEnterYourPasswordMOs.cs  XGoogleOAuthMOs.cs  XSignInToXMOs.cs
XTADomain/XTAPageObjects/XOnboardingExperience/XOnboardingExperienceModals/: XAdvertizingMOs.cs  XAppleOAuthMOs.cs  XEnterYourPasswordMOs.cs  XGoogleOAuthMOs.cs  XSignInToXMOs.cs  XUnusualLogInMOs.cs
XTADomain/XTAPageObjects/XPOAbstractions/: AXMOs.cs  AXPOs.cs
XTADomain/XTAPageObjects/XPOUtils/: ELocatingMechanism.cs  XPOSharedUtils.cs
XTADomain/XTASharedActions/: XTANavigationKit.cs  XTAWebUIJSWaitStrategies.cs  XTAWebUISharedActions.cs  XTAWebUISharedVerifiers.cs  XTAWebUIWaitStrategies.cs
XTAInfras/: XTAInfras.csproj
XTAPlaywright/: XTAPlaywright.csproj
XTAPlaywright/XConfFactories/XConfFactories/: XAppConfFactory.cs  XPlwConfFactory.cs
XTAPlaywright/XConfFactories/XConfModels/: XAppConfModel.cs  XPlwConfModel.cs
XTAPlaywright/XConfHandler/: XAppConfHandler.cs  XAppConfModel.cs  XPlaywrightConfHandler.cs  XPlaywrightConfModel.cs
XTAPlaywright/XConstHouse/: XConsts.cs  XTimedoutConsts.cs
XTAPlaywright/XExceptions/: XException.cs
XTAPlaywright/XPlaywrightCircle/: IXPlaywrightAdapter.cs  XPlaywrightAdapter.cs  XPlaywrightPowerSource.cs
XTAPlaywright/XPlwCircle/: EBrowserType.cs  XPlaywrightCable.cs  XPlaywrightCableFactory.cs  XPlaywrightPowerSource.cs  XPlwEngineer.cs  XPlwPowerSource.cs
XTAPlaywright/XPlwCircle/XPlwAdapter/: XPlwAdapterModel.cs
XTAPlaywright/XPlwCircle/XPlwCable/XPlwCableFactories/: XPlwMultiCoreCableFactory.cs  XPlwSingleCoreCableFactory.cs
XTAPlaywright/XTestCircle/: IXTestAdapter.cs  XPrerequisitesAttribute.cs  XSigmaAttribute.cs  XTestAdapter.cs  XTestEchelon.cs  XTestSet.cs  XZetaAttribute.cs
(+46 files in other folders)
