<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.5.0" />
      <PackageReference Include="Microsoft.Playwright" Version="1.53.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\XTAPlaywright\XTAPlaywright.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Microsoft.Playwright.Assertions" Static="true"/>
    </ItemGroup>

</Project>
